# kubewatcher-base

./: LICENSE  README.md  build.sh  exec.sh  kill.sh  pom.xml  startup.sh
.gitlab/agents/vm01/: config.yaml
doc/metric/: CustomMetricsConfig.java  external-tomcat-9.0.52-exporter.txt
doc/rancher/: Rancher-Service-Monitor-Config.txt
prometheus/: CHART_QUERY.txt  Prometheus-Config.txt  embedded-tomcat-9.0.43-actuator-2.4.3.txt  embedded-tomcat-9.0.43-exporter.txt  external-tomcat-8.5.70-actuator-2.4.3.txt  external-tomcat-8.5.70-exporter.txt  external-tomcat-9.0.52-actuator-2.4.3.txt
src/main/java/com/kubeworks/watcher/: KubeWatcherApplication.java
src/main/java/com/kubeworks/watcher/alarm/batch/: AlertMonitorManager.java
src/main/java/com/kubeworks/watcher/alarm/controller/: AlarmController.java  AlarmRestController.java  MonitoringAlarmController.java
src/main/java/com/kubeworks/watcher/alarm/service/: AlertAlarmListService.java  AlertRuleConfigService.java
src/main/java/com/kubeworks/watcher/base/: ApiResponse.java  BaseController.java  BaseException.java  MetricResponseData.java
src/main/java/com/kubeworks/watcher/cloud/usage/: UsageController.java  UsageRestController.java
src/main/java/com/kubeworks/watcher/config/: K8sConfig.java  RestClientsConfig.java  SecurityNativeConfig.java  ServiceConfig.java  WebMvcConfig.java  ZuulProxyConfig.java
src/main/java/com/kubeworks/watcher/config/properties/: ApplicationServiceProperties.java  GrafanaProperties.java  K8sProperties.java  LokiProperties.java  LokiUrlProperties.java  MonitoringProperties.java  PrometheusProperties.java  UserProperties.java
src/main/java/com/kubeworks/watcher/data/converter/: AbstractEnumConverter.java  AlertCategoryConverter.java  AlertResourceConverter.java  AlertSeverityConverter.java  PageRowTypeConverter.java  QuantityConverter.java  QueryTypeConverter.java  VariableTypeConverter.java
src/main/java/com/kubeworks/watcher/data/entity/: AlertHistory.java  AlertRule.java  AlertRuleId.java  AlertRuleMetric.java  ApplicationManagement.java  (+12 more)
src/main/java/com/kubeworks/watcher/ecosystem/: ExternalConstants.java  Test.java  YamlHandler.java
src/main/java/com/kubeworks/watcher/test/: PromChartController.java  PromChartRestController.java  TestApp.java  TestController.java  TestRestController.java
src/main/resources/: additional-scrap-config.yaml  application-dev-cluster.yml  application-embedded.yml  application-exporter.yml  application-local-h.yml  application-local-m-remote.yml  application-local-m.yml  application-local.yml  application-logging.yml  application-test-cluster.yml  application.yml  data.sql  database.sql  database.uml  import.sql  menu.txt  schema.sql  startup.sh
src/main/resources/grafana-dashboards/: Application log Dashboard.json  Cluster Dashboard - Custom.json  JVM Dashboard - Overview.json  Node Dashboard  - External.json  OS Process dashboard.json  Oracle Dashboard.json  System dashboard.json  node-exporter-full-custom.json  rancher-cluster-custom.json
src/main/resources/k8s/: deploy-kubewatcher.yaml
src/main/resources/secret-config/: dev-cluster-monitoring-additional-scrape-config.yml
src/main/resources/sql/: caas-cluster-import.sql  common-import.sql  default-import.sql  import-actuator.sql  import-dev-cluster.sql  import-exporter-bak.sql  import-exporter.sql  import.sql  schema.sql
src/main/resources/static/assets/css/: bootstrap.css  custom.css  style.css  style_back.css  style_dark.css
src/main/resources/static/assets/fonts/: icons.min.css
src/main/resources/static/assets/js/: DoughnutChart.min.js  DoughnutChart_dark.min  DoughnutUtils.js  accordion.js  common-charts.js  common-variables.js  common.js  loki.js
src/main/resources/templates/: chart-dashboard.html  edit-query.html  grafana-dashboard.html  login.html  main.html  prom-chart.html
src/main/resources/templates/application/catalog/: application-list.html  release-list.html
src/main/resources/templates/application/usage/: usage-overview.html
src/main/resources/templates/cluster/access-control/: pod-security-policies.html  role-bindings.html  roles.html  service-accounts.html
src/main/resources/templates/cluster/config/: configmaps.html  custom-resources.html  hpa.html  namespaces.html  resource-quotas.html  secrets.html
src/main/resources/templates/cluster/network/: endpoints.html  ingress.html  policies.html  services.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: header.html  layout.html  menu.html  menu.html.bak
src/main/resources/templates/layout/fragments/: panelTypes.html
src/main/resources/templates/monitoring/alarm/: alarm-detail.html  alarm-list.html
src/main/resources/templates/monitoring/application/: overview.html  overview_render.html  topologies.html
src/main/resources/templates/monitoring/cluster/: events.html  nodes.html  overview.html  storages.html
src/main/resources/templates/monitoring/cluster/workloads/: cronjobs.html  daemonsets.html  deployments.html  jobs.html  pods.html  statefulsets.html  workloads.html
src/main/resources/templates/monitoring/database/: database.html
src/main/resources/templates/monitoring/jvm/: application.html  overview.html
src/main/resources/templates/monitoring/logging/: logging.html
src/main/resources/templates/monitoring/vm/: vm-detail-template.html  vm-monitoring-render.html  vm-monitoring.html  vm-overview-render.html  vm-overview-template.html  vm-overview.html
src/main/resources/templates/ncp/: audit.html  authorization.html  groups.html  policies.html  roles.html  users.html
src/main/resources/templates/security/: groups.html  keys.html  users.html
src/main/resources/templates/security/roles/: user-role-management.html
src/main/resources/templates/setting/alarm/: setting-alarm-list.html
src/main/resources/templates/setting/preference/: preference.html
src/test/java/com/kubeworks/watcher/: KubeWatcherApplicationTests.java
sso-bak/: SecurityNativeConfig.java  login.html  logout.html  protected-page.html  sso-dev.js  sso-mac.js
(+282 files in other folders)
