-- jvm_classes_loaded (gauge) -> jvm_classes_loaded_classes (gauge)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (96, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_classes_loaded{job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application)','{{application}}','15','PROXY_METRIC',40);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (119, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_classes_loaded{ application=~"$application", instance=~"$instance"}','loaded','15','PROXY_METRIC',52);

-- jvm_gc_collection_seconds_count (summary) -> jvm_gc_pause_seconds_count (summary)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (94, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(increase(jvm_gc_collection_seconds_count{job="jmx-metrics", application=~"^.*$", instance=~".*"}[5m])) by (application, gc)','{{gc}} {{application}}','15','PROXY_METRIC',38);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (120, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=increase(jvm_gc_collection_seconds_count{ application=~"$application", instance=~"$instance"}[1m])','{{gc}}','15','PROXY_METRIC',53);

-- jvm_gc_collection_seconds_sum (summary) -> jvm_gc_pause_seconds_sum (summary)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (78, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=avg(jvm_gc_collection_seconds_sum{job="jmx-metrics", application=~"^.*$", instance=~"^.*$"})','','','PROXY_METRIC',32);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (95, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(increase(jvm_gc_collection_seconds_sum{job="jmx-metrics", application=~"^.*$", instance=~".*"}[5m])) by (application, gc)','{{gc}} {{application}}','15','PROXY_METRIC',39);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (121, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=increase(jvm_gc_collection_seconds_sum{ application=~"$application", instance=~"$instance"}[1m])','{{gc}}','15','PROXY_METRIC',54);

-- jvm_info (gauge) -> 동일 명칭으로 Custom Metric 추가
INSERT INTO page_variable (VARIABLE_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, EDGE_FIELDS, HIDDEN_YN, JOB_NAME, NAME, QUERY_TYPE, REFRESH_INTERVAL, SORT_ORDER, VARIABLE_TYPE, PAGE_ID) VALUES (3, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=count(jvm_info{job="jmx-metrics"}) by (application)', 'instance', 'N', 'jmx-metrics', 'application', 'PROXY_METRIC', '10s', 1, 'metric_label_values', 4);
INSERT INTO page_variable (VARIABLE_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, EDGE_FIELDS, HIDDEN_YN, JOB_NAME, NAME, QUERY_TYPE, REFRESH_INTERVAL, SORT_ORDER, VARIABLE_TYPE, PAGE_ID) VALUES (4, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=jvm_info{job="jmx-metrics", application="$application"}', '', 'Y', 'jmx-metrics', 'instance', 'PROXY_METRIC', '10s', 2, 'metric_label_values', 4);
INSERT INTO page_variable (VARIABLE_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, EDGE_FIELDS, HIDDEN_YN, JOB_NAME, NAME, QUERY_TYPE, REFRESH_INTERVAL, SORT_ORDER, VARIABLE_TYPE, PAGE_ID) VALUES (10, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 'count(jvm_info * on (application) group_left(deployment) label_replace(count(kube_deployment_created{deployment=~"$services"}) by (deployment), "application", "$1", "deployment", "(.*)")) by (application) or count(jvm_info * on (application) group_left(deployment) label_replace(count(kube_statefulset_created{statefulset=~"$services"}) by (statefulset), "application", "$1", "statefulset", "(.*)")) by (application)', '', 'Y', 'jmx-metrics', 'application', 'PROXY_METRIC', '10s', 1, 'metric_label_values', 15);
INSERT INTO page_variable (VARIABLE_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, EDGE_FIELDS, HIDDEN_YN, JOB_NAME, NAME, QUERY_TYPE, REFRESH_INTERVAL, SORT_ORDER, VARIABLE_TYPE, PAGE_ID) VALUES (12, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 'count(jvm_info{job="jmx-metrics-vm"} ) by (application)', '', 'Y', 'jmx-metrics', 'application', 'PROXY_METRIC', '10s', 1, 'metric_label_values', 51);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (74, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=sum(jvm_info{job="jmx-metrics", application=~"^.*$", instance=~"^.*$"})','','','PROXY_METRIC',28);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (100, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=jvm_info{application=~"$application", instance=~"$instance"}','','','PROXY_METRIC',44);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (260, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=label_replace(count(kube_deployment_created{deployment=~"$services"}) by (deployment), "application", "$1", "deployment", "(.*)") * on (application) group_left(namespace) count(jvm_info) by (namespace, application) or on (application) label_replace(count(kube_deployment_created{deployment=~"$services"}) by (deployment), "application", "$1", "deployment", "(.*)") * -1 or label_replace(count(kube_statefulset_created{statefulset=~"$services"}) by (statefulset), "application", "$1", "statefulset", "(.*)") * on (application) group_left(namespace) count(jvm_info) by (namespace, application) or on (application) label_replace(count(kube_statefulset_created{statefulset=~"$services"}) by (statefulset), "application", "$1", "statefulset", "(.*)") * -1','{{application}}','60','PROXY_METRIC',138);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (311, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=count(jvm_info{job="jmx-metrics-vm",application=~"$application"}) by (application)','','60','PROXY_METRIC',171);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (313, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=jvm_info{application=~"$application", job="jmx-metrics-vm"}','Total','30','PROXY_METRIC',173);

-- jvm_memory_bytes_max (gauge) -> jvm_memory_max_bytes (gauge)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (76, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg((jvm_memory_bytes_used{area="heap",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"} / jvm_memory_bytes_max{area="heap",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"} >= 0) * 100)','','15','PROXY_METRIC',30);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (80, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_bytes_max{area="heap",job="jmx-metrics",application=~"^.*$", instance=~"^.*$"}) by (application)','Max {{application}}','15','PROXY_METRIC',33);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (81, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_bytes_used{area="heap",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"} / jvm_memory_bytes_max{area="heap",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application) * 100','Used(%) {{application}}','15','PROXY_METRIC',33);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (99, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=(sum(jvm_memory_bytes_used{area="heap",application=~"$application", instance=~"$instance"})*100) / sum(jvm_memory_bytes_max{area="heap", application=~"$application", instance=~"$instance"})','','15','PROXY_METRIC',43);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (105, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_bytes_max{area="heap",application=~"$application", instance=~"$instance"}','Max','15','PROXY_METRIC',47);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (106, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_bytes_used{area="heap", application=~"$application", instance=~"$instance"} / jvm_memory_bytes_max{area="heap", application=~"$application", instance=~"$instance"} >= 0','Used(%)','15','PROXY_METRIC',47);

-- jvm_memory_bytes_used (gauge) -> jvm_memory_used_bytes (gauge)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (76, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg((jvm_memory_bytes_used{area="heap",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"} / jvm_memory_bytes_max{area="heap",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"} >= 0) * 100)','','15','PROXY_METRIC',30);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (79, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_bytes_used{area="heap",job="jmx-metrics",application=~"^.*$", instance=~"^.*$"}) by (application)','Used {{application}}','15','PROXY_METRIC',33);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (81, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_bytes_used{area="heap",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"} / jvm_memory_bytes_max{area="heap",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application) * 100','Used(%) {{application}}','15','PROXY_METRIC',33);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (82, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_bytes_used{area="nonheap",job="jmx-metrics",application=~"^.*$", instance=~"^.*$"}) by (application)','Used {{application}}','15','PROXY_METRIC',34);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (99, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=(sum(jvm_memory_bytes_used{area="heap",application=~"$application", instance=~"$instance"})*100) / sum(jvm_memory_bytes_max{area="heap", application=~"$application", instance=~"$instance"})','','15','PROXY_METRIC',43);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (104, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_bytes_used{area="heap",application=~"$application", instance=~"$instance"}','Used','15','PROXY_METRIC',47);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (106, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_bytes_used{area="heap", application=~"$application", instance=~"$instance"} / jvm_memory_bytes_max{area="heap", application=~"$application", instance=~"$instance"} >= 0','Used(%)','15','PROXY_METRIC',47);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (107, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_bytes_used{area="nonheap",application=~"$application", instance=~"$instance"}','Used','15','PROXY_METRIC',48);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (315, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_bytes_used{application=~"$application.*"})','Memory','60','PROXY_METRIC',175);

-- jvm_memory_pool_bytes_committed (gauge) -> jvm_memory_committed_bytes (gauge)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (87, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_pool_bytes_committed{pool=~".*Eden Space.*",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application)','Commited {{application}}','15','PROXY_METRIC',35);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (90, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_pool_bytes_committed{pool=~".*Old Gen|Tenured Gen.*",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application)','Commited {{application}}','15','PROXY_METRIC',36);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (112, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_pool_bytes_committed{pool=~".*Eden Space.*",application=~"$application", instance=~"$instance"}','Commited','15','PROXY_METRIC',49);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (115, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_pool_bytes_committed{pool=~".*Old Gen|Tenured Gen.*", application=~"$application", instance=~"$instance"}','Commited','15','PROXY_METRIC',50);

-- jvm_memory_pool_bytes_max (gauge) -> jvm_memory_max_bytes (gauge)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (85, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_pool_bytes_max{pool=~".*Eden Space.*", job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application)','Max {{application}}','15','PROXY_METRIC',35);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (88, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_pool_bytes_max{pool=~".*Old Gen|Tenured Gen.*", job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application)','Max {{application}}','15','PROXY_METRIC',36);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (110, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_pool_bytes_max{pool=~".*Eden Space.*",application=~"$application", instance=~"$instance"}','Max','15','PROXY_METRIC',49);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (113, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_pool_bytes_max{pool=~".*Old Gen|Tenured Gen.*",application=~"$application", instance=~"$instance"}','Max','15','PROXY_METRIC',50);

-- jvm_memory_pool_bytes_used (gauge) -> jvm_memory_used_bytes (gauge)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (86, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_pool_bytes_used{pool=~".*Eden Space.*",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application)','Used {{application}}','15','PROXY_METRIC',35);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (89, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_memory_pool_bytes_used{pool=~".*Old Gen|Tenured Gen.*",job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application)','Used {{application}}','15','PROXY_METRIC',36);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (111, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_pool_bytes_used{pool=~".*Eden Space.*",application=~"$application", instance=~"$instance"}','Used','15','PROXY_METRIC',49);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (114, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_memory_pool_bytes_used{pool=~".*Old Gen|Tenured Gen.*",application=~"$application", instance=~"$instance"}','Used','15','PROXY_METRIC',50);

-- jvm_threads_current (gauge) -> jvm_threads_live_threads (gauge)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (77, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=sum(jvm_threads_current{job="jmx-metrics", application=~"^.*$", instance=~"^.*$"})','','','PROXY_METRIC',31);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (91, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_threads_current{job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application)','JVM current threads {{application}}','15','PROXY_METRIC',37);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (116, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_threads_current{ application=~"$application", instance=~"$instance"}','JVM current threads','15','PROXY_METRIC',51);

-- jvm_threads_daemon (gauge) -> jvm_threads_daemon_threads (gauge)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (92, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_threads_daemon{job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application)','JVM daemon threads {{application}}','15','PROXY_METRIC',37);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (117, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_threads_daemon{ application=~"$application", instance=~"$instance"}','JVM daemon threads','15','PROXY_METRIC',51);

-- jvm_threads_deadlocked (gauge) -> 동일 명칭으로 Custom Metric 추가
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (93, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(jvm_threads_deadlocked{job="jmx-metrics", application=~"^.*$", instance=~"^.*$"}) by (application)','JVM deadlock threads {{application}}','15','PROXY_METRIC',37);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (118, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=jvm_threads_deadlocked{ application=~"$application", instance=~"$instance"}','JVM deadlock threads','15','PROXY_METRIC',51);

-- process_cpu_seconds_total (counter) -> 동일 명칭으로 Custom Metric 추가 또는 process_cpu_usage (gauge) Metric 사용 (PROMQL 변경 필요)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (314, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=sum(rate(process_cpu_seconds_total{application=~"$application"}[2m]))  / (count(process_cpu_seconds_total{application=~"$application"} )) * 100','CPU','60','PROXY_METRIC',174);

-- process_start_time_seconds (gauge) -> process_start_time_seconds (gauge)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (97, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=process_start_time_seconds{application=~"^$application$", instance="$instance"}*1000','','','PROXY_METRIC',41);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (98, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=process_start_time_seconds{application=~"^$application$", instance="$instance"}*1000','','','PROXY_METRIC',42);

-- tomcat_errorcount_total (counter) -> tomcat_global_error_total (counter)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (262, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=(sum(tomcat_requestcount_total{job="jmx-metrics",application=~".*"}) - sum(tomcat_errorcount_total{job="jmx-metrics",application=~".*"}))/sum(tomcat_requestcount_total{job="jmx-metrics",application=~".*"})*100','','60','PROXY_METRIC',139);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (274, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=(sum(tomcat_requestcount_total{job="jmx-metrics",application=~".*"}) - sum(tomcat_errorcount_total{job="jmx-metrics",application=~".*"}))/sum(tomcat_requestcount_total{job="jmx-metrics",application=~".*"})*100','Transaction','60','PROXY_METRIC',148);

-- tomcat_processingtime_total (counter) -> tomcat_global_request_seconds_sum (summary)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (261, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=avg((increase(tomcat_processingtime_total{job="jmx-metrics", application=~"$services"}[1m]) / increase(tomcat_requestcount_total{job="jmx-metrics", application=~"$services"}[1m])) > 0) by (application)','responsetime-{{application}}','60','PROXY_METRIC',138);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (263, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(sum(increase(tomcat_processingtime_total{job="jmx-metrics", application=~".*"}[1m]))/sum(increase(tomcat_requestcount_total{job="jmx-metrics", application=~".*"}[1m])))','','60','PROXY_METRIC',140);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (273, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=avg((increase(tomcat_processingtime_total{job="jmx-metrics", application=~"$services"}[1m]) / increase(tomcat_requestcount_total{job="jmx-metrics", application=~"$services"}[1m])) > 0) by (application)','responsetime-{{application}}','60','PROXY_METRIC',147);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (275, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(sum(increase(tomcat_processingtime_total{job="jmx-metrics", application=~".*"}[1m]))/sum(increase(tomcat_requestcount_total{job="jmx-metrics", application=~".*"}[1m])))','Avg. Response time','60','PROXY_METRIC',149);

-- tomcat_requestcount_total (counter) -> tomcat_global_request_seconds_count (summary)
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (103, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=sum(tomcat_requestcount_total{application="$application", instance=~"$instance"})','Request','15','PROXY_METRIC',46);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (261, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=avg((increase(tomcat_processingtime_total{job="jmx-metrics", application=~"$services"}[1m]) / increase(tomcat_requestcount_total{job="jmx-metrics", application=~"$services"}[1m])) > 0) by (application)','responsetime-{{application}}','60','PROXY_METRIC',138);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (262, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=(sum(tomcat_requestcount_total{job="jmx-metrics",application=~".*"}) - sum(tomcat_errorcount_total{job="jmx-metrics",application=~".*"}))/sum(tomcat_requestcount_total{job="jmx-metrics",application=~".*"})*100','','60','PROXY_METRIC',139);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (263, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(sum(increase(tomcat_processingtime_total{job="jmx-metrics", application=~".*"}[1m]))/sum(increase(tomcat_requestcount_total{job="jmx-metrics", application=~".*"}[1m])))','','60','PROXY_METRIC',140);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (264, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=sum(tomcat_requestcount_total{job="jmx-metrics",application=~".*"})','','60','PROXY_METRIC',141);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (273, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=avg((increase(tomcat_processingtime_total{job="jmx-metrics", application=~"$services"}[1m]) / increase(tomcat_requestcount_total{job="jmx-metrics", application=~"$services"}[1m])) > 0) by (application)','responsetime-{{application}}','60','PROXY_METRIC',147);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (274, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=(sum(tomcat_requestcount_total{job="jmx-metrics",application=~".*"}) - sum(tomcat_errorcount_total{job="jmx-metrics",application=~".*"}))/sum(tomcat_requestcount_total{job="jmx-metrics",application=~".*"})*100','Transaction','60','PROXY_METRIC',148);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (275, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=avg(sum(increase(tomcat_processingtime_total{job="jmx-metrics", application=~".*"}[1m]))/sum(increase(tomcat_requestcount_total{job="jmx-metrics", application=~".*"}[1m])))','Avg. Response time','60','PROXY_METRIC',149);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (276, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query_range?query=sum(tomcat_requestcount_total{job="jmx-metrics",application=~".*"})','Request count','60','PROXY_METRIC',150);
INSERT INTO chart_query (C_QUERY_ID, CREATE_TIME, UPDATE_TIME, API_QUERY, LEGEND, QUERY_STEP, QUERY_TYPE, PANEL_ID) VALUES (279, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), '/api/v1/query?query=sum(tomcat_requestcount_total{job="jmx-metrics",application=~"$application"})','','60','PROXY_METRIC',154);
